PORT =4000 

CLOUDINARY_CLIENT_NAME = ducx3uj4p
CLOUDINARY_CLIENT_API = 759643419863946
CLOUDINARY_CLIENT_SECRET = 4QPjKDAJy2ueVjk_XP0AGvLpZg0

FRONTEND_URL =http://localhost:5173

MONGO_URI = mongodb+srv://raushangupta676000:Raushan676@cluster0.9hez3ht.mongodb.net/job_seeker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = raushan676
JWT_EXPIRES = 7d 
COOKIE_EXPIRE = 5
